spring.application.name=quizapp
spring.datasource.url=jdbc:postgresql://localhost:5432/question
spring.datasource.username=postgres
spring.datasource.password=Aditya@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
